command=~/.local/src/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME
color=#f3f4f5
separator_block_width=20
markup=none

[spotify]
label=  
command=python ~/.config/i3/scripts/spotify.py
color=#81b71a
interval=5

[keymap]
label=   
command=bash -c 'xkb-switch;xkb-switch -W'
interval=persist

[disk]
LABEL=  
interval=30

[memory]
label=   
interval=30

[load_average]
command=echo -n '   '; ~/.local/bin/load_average
interval=10

[temperature]
label= 
interval=10

[volume-pulseaudio]
interval=1
signal=10
LONG_FORMAT="${SYMB}${VOL}%"
SHORT_FORMAT="${SYMB}${VOL}%"
DEFAULT_COLOR="#f3f4f5"
USE_ALSA_NAME=1

[battery2]
markup=pango
interval=30

[rofi-calendar]
command=~/.local/bin/rofi-calendar
interval=5

